{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShop": "Server=localhost,1436;Database=BookShop;User Id=sa;Password=P@ssword123;Encrypt=False;"
  }
}