{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OpenTelemetry": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookShop": "",
    "AzureMonitor": ""
  }
}